<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <style type="text/css">
    html, body, #map {
      margin: 0; padding: 0;
      height: 100%; width: 100%;
    }

    #map {
      position: relative;
      background-color: hsl(200, 420%, 82%);
    }

    main {
      height: 100%;
    }

    .map-tooltip {
      height: 25px;
      display: none;
      position: absolute;
      left: 10px;
      bottom: 10px;
      background-color: #fff;
      background-color: rgba(255,255,255,0.8);
      padding: 0 4px;
      z-index: 999;
    }

    .map-tooltip p {
      text-transform: capitalize;
      color: #333;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      line-height: 1.6;
    }

    .loading-msg {
      height: 40px;
      width: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -20px 0 0 -50px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 10000;
    }

    .loading-msg p {
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
    }

    .hidden {
      display: none;
    }

  </style>
</head>
<body>
  <div id="map"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="http://d3js.org/topojson.v1.js"></script>
  <script src="main.js"></script>
  <script type="text/javascript">
    $(document).ready(app.map.init);
  </script>
</body>
</html>
